---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2024-06-21 08:44:39
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "org.sennaton.sennaton_additions.SennatonMob.NynaVariant.ordinal()" because "this.variant" is null
	at org.sennaton.sennaton_additions.SennatonMob.NynaEntity.performRangedAttack(NynaEntity.java:388) ~[%23186!/:?] {re:classloading}
	at org.sennaton.sennaton_additions.SennatonMob.NynaEntity$RangedAttackGoal.tick(NynaEntity.java:299) ~[%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.WrappedGoal.tick(WrappedGoal.java:78) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.tickRunningGoals(GoalSelector.java:139) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.tick(GoalSelector.java:130) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.serverAiStep(Mob.java:812) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2694) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.aiStep(Mob.java:581) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at org.sennaton.sennaton_additions.SennatonMob.NynaEntity.aiStep(NynaEntity.java:407) ~[%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2440) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.tick(Mob.java:369) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:702) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:522) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$6(ServerLevel.java:346) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:326) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:923) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:844) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:95) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:679) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Sennaton's Additions (sennaton_additions), Version: 1.0-SNAPSHOT
		at TRANSFORMER/sennaton_additions@1.0-SNAPSHOT/org.sennaton.sennaton_additions.SennatonMob.NynaEntity.performRangedAttack(NynaEntity.java:388)
Stacktrace:
	at org.sennaton.sennaton_additions.SennatonMob.NynaEntity.performRangedAttack(NynaEntity.java:388) ~[%23186!/:?] {re:classloading}
	at org.sennaton.sennaton_additions.SennatonMob.NynaEntity$RangedAttackGoal.tick(NynaEntity.java:299) ~[%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.WrappedGoal.tick(WrappedGoal.java:78) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.tickRunningGoals(GoalSelector.java:139) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.tick(GoalSelector.java:130) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.serverAiStep(Mob.java:812) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2694) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.aiStep(Mob.java:581) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at org.sennaton.sennaton_additions.SennatonMob.NynaEntity.aiStep(NynaEntity.java:407) ~[%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2440) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.tick(Mob.java:369) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:702) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:522) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$6(ServerLevel.java:346) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:326) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
-- Entity being ticked --
Details:
	Entity Type: sennaton_additions:nyna (org.sennaton.sennaton_additions.SennatonMob.NynaEntity)
	Entity ID: 224
	Entity Name: Nyna
	Entity's Exact location: 8519.49, -5.00, 9448.56
	Entity's Block location: World: (8519,-5,9448), Section: (at 7,11,8 in 532,-1,590; chunk contains blocks 8512,-64,9440 to 8527,319,9455), Region: (16,18; contains chunks 512,576 to 543,607, blocks 8192,-64,9216 to 8703,319,9727)
	Entity's Momentum: -0.05, -0.08, 0.14
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:522) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$6(ServerLevel.java:346) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:326) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:923) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:844) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:95) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:679) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/51, l='ServerLevel[New World]', x=8520.94, y=73.92, z=9463.03]]
	Chunk stats: 3575
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,95,256), Section: (at 0,15,0 in 0,5,16; chunk contains blocks 0,-64,256 to 15,319,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 94638 game time, 83119 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 8795 (now: true), thunder time: 8795 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:923) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:844) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:95) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:679) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.9.4-1-liquorix-amd64
	Java Version: 17.0.11, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 3170648072 bytes (3023 MiB) / 4328521728 bytes (4128 MiB) up to 10351542272 bytes (9872 MiB)
	CPUs: 6
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 4500U with Radeon Graphics
	Identifier: AuthenticAMD Family 23 Model 96 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: Renoir
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MB): 258.00
	Graphics card #0 deviceId: 0x1636
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 60725.84
	Virtual memory used (MB): 20761.60
	Swap memory total (MB): 40989.00
	Swap memory used (MB): 0.25
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/51, l='ServerLevel[New World]', x=8520.94, y=73.92, z=9463.03]]
	Data Packs: vanilla, mod:forge, mod:sennaton_additions (incompatible), mod:geckolib
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |47.3.1              |DONE      |Manifest: NOSIGNATURE
		main                                              |Sennaton's Additions          |sennaton_additions            |1.0-SNAPSHOT        |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.4.4_mapped_parchment_2023.|GeckoLib 4                    |geckolib                      |4.4.4               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 0388354d-425e-44a6-91fc-aa94cc74c13c
	FML: 47.3
	Forge: net.minecraftforge:47.3.1