---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2024-06-21 04:40:02
Description: Exception ticking world

java.lang.NullPointerException: Cannot invoke "java.util.Random.nextInt(int)" because "org.sennaton.sennaton_additions.SennatonMob.Spawns.NynaSpawnConditions.random" is null
	at org.sennaton.sennaton_additions.SennatonMob.Spawns.NynaSpawnConditions.ShouldSpawn(NynaSpawnConditions.java:30) ~[%23186!/:?] {re:classloading}
	at org.sennaton.sennaton_additions.Sennaton_Additions.lambda$commonSetup$1(Sennaton_Additions.java:106) ~[%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.SpawnPlacements.checkSpawnRules(SpawnPlacements.java:65) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.NaturalSpawner.isValidSpawnPostitionForType(NaturalSpawner.java:218) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,xf:fml:forge:forge_method_redirector}
	at net.minecraft.world.level.NaturalSpawner.spawnCategoryForPosition(NaturalSpawner.java:168) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,xf:fml:forge:forge_method_redirector}
	at net.minecraft.world.level.NaturalSpawner.spawnCategoryForChunk(NaturalSpawner.java:118) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,xf:fml:forge:forge_method_redirector}
	at net.minecraft.world.level.NaturalSpawner.spawnForChunk(NaturalSpawner.java:108) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,xf:fml:forge:forge_method_redirector}
	at net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:368) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.tick(ServerChunkCache.java:322) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:308) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:923) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:844) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:95) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:679) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Sennaton's Additions (sennaton_additions), Version: 1.0-SNAPSHOT
		at TRANSFORMER/sennaton_additions@1.0-SNAPSHOT/org.sennaton.sennaton_additions.SennatonMob.Spawns.NynaSpawnConditions.ShouldSpawn(NynaSpawnConditions.java:30)
Stacktrace:
	at org.sennaton.sennaton_additions.SennatonMob.Spawns.NynaSpawnConditions.ShouldSpawn(NynaSpawnConditions.java:30) ~[%23186!/:?] {re:classloading}
	at org.sennaton.sennaton_additions.Sennaton_Additions.lambda$commonSetup$1(Sennaton_Additions.java:106) ~[%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.SpawnPlacements.checkSpawnRules(SpawnPlacements.java:65) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.NaturalSpawner.isValidSpawnPostitionForType(NaturalSpawner.java:218) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,xf:fml:forge:forge_method_redirector}
	at net.minecraft.world.level.NaturalSpawner.spawnCategoryForPosition(NaturalSpawner.java:168) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,xf:fml:forge:forge_method_redirector}
	at net.minecraft.world.level.NaturalSpawner.spawnCategoryForChunk(NaturalSpawner.java:118) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,xf:fml:forge:forge_method_redirector}
	at net.minecraft.world.level.NaturalSpawner.spawnForChunk(NaturalSpawner.java:108) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,xf:fml:forge:forge_method_redirector}
	at net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:368) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.tick(ServerChunkCache.java:322) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:308) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/156, l='ServerLevel[New World]', x=164.31, y=95.00, z=308.90]]
	Chunk stats: 3138
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,95,256), Section: (at 0,15,0 in 0,5,16; chunk contains blocks 0,-64,256 to 15,319,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 56418 game time, 44899 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 108781 (now: false), thunder time: 30121 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:923) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:844) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:95) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:679) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.20.1-recomp.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.9.4-1-liquorix-amd64
	Java Version: 17.0.11, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1468848976 bytes (1400 MiB) / 3472883712 bytes (3312 MiB) up to 10351542272 bytes (9872 MiB)
	CPUs: 6
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 4500U with Radeon Graphics
	Identifier: AuthenticAMD Family 23 Model 96 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: Renoir
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MB): 258.00
	Graphics card #0 deviceId: 0x1636
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 60725.84
	Virtual memory used (MB): 19299.85
	Swap memory total (MB): 40989.00
	Swap memory used (MB): 0.25
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/156, l='ServerLevel[New World]', x=164.31, y=95.00, z=308.90]]
	Data Packs: vanilla, mod:forge, mod:sennaton_additions (incompatible), mod:geckolib
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.1.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.3.1_mapped_parchment_2023.06.26-1.|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |47.3.1              |DONE      |Manifest: NOSIGNATURE
		main                                              |Sennaton's Additions          |sennaton_additions            |1.0-SNAPSHOT        |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.4.4_mapped_parchment_2023.|GeckoLib 4                    |geckolib                      |4.4.4               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 3e5c0d10-58ad-494f-9721-a94961e0acbd
	FML: 47.3
	Forge: net.minecraftforge:47.3.1